<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="shmarovfedor.areaplanning.graphics.MapPanel" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/MapPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="217" x="1250" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="shmarovfedor.areaplanning.graphics.BuildingPanel" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/BuildingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="1507" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="shmarovfedor.areaplanning.util.Callback" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/util/Callback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="235" x="137" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="shmarovfedor.areaplanning.util.Point" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/util/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="139" x="2304" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="shmarovfedor.areaplanning.background.BackgroundWorker" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/background/BackgroundWorker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="412" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="shmarovfedor.areaplanning.graphics.MainPanel" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/MainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="201" x="1266" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="shmarovfedor.areaplanning.graphics.ProgressPanel" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/ProgressPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="202" x="1725" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="shmarovfedor.areaplanning.graphics.RightPanel" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/RightPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="1507" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="shmarovfedor.areaplanning.graphics.MainFrame" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="162" x="1501" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="shmarovfedor.areaplanning.graphics.use.RunGUI" project="AreaPlanning"
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/use/MainFrameUse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="628" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="shmarovfedor.areaplanning.model.SolutionManager" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/model/SolutionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="209" x="848" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="shmarovfedor.areaplanning.util.OptimizationManager" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/util/OptimizationManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="299" x="1895" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="shmarovfedor.areaplanning.graphics.SettingsFrame" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/SettingsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="1097" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="shmarovfedor.areaplanning.util.Building" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/util/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="231" x="1709" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="shmarovfedor.areaplanning.graphics.AddBuildingFrame" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/graphics/AddBuildingFrame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="1299" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="shmarovfedor.areaplanning.util.Polygon" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/util/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="284" x="1980" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="shmarovfedor.areaplanning.model.BuildingManager" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/model/BuildingManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="152" x="1703" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="shmarovfedor.areaplanning.model.RegionManager" project="AreaPlanning" 
    file="/AreaPlanning/src/shmarovfedor/areaplanning/model/RegionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="2234" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="mapPanel"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="23" name="progressPanel"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="buildings"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="building"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="polygon"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="leftPanel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="38" name="points"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="mainPanel"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="44" name="buildingPanel"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="polygon"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="50" name="exclusivePolygon"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>